spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true

#spring.cache.type= redis
#spring.cache.port= 6379
spring.cache.type=hazelcast
spring.cache.port= 5701
spring.cache.host= localhost
spring.cache.redis.time-to-live= 60000
